<!DOCTYPE HTML>
<html lang="ja">
  <head>
    <meta charset="UTF=8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes">
    <link rel="stylesheet" href="kadai.css" />
    <title>KADAI</title>
  </head>

  <body>
    <header></header>
    
    <main>
     <div class="picture">
      <div class="step-img1"></div>
      <text class="step-num">step1</text>
      <h3 class="title">時間の有効活用</h3>
      <p class="text">自身でスケジュール管理を徹底し隙間時間をスキルアップへと繋げます。自分の将来像を考え、必要なスキルを漏れなく習得し飛躍できるように時間を無駄にしないことを心がけましょう。</p>
     </div>

     <div class="picture">
      <div class="step-img2"></div>
      <text class="step-num">step2</text>
      <h3 class="title">ランチ後ミーティング</h3>
      <p class="text">週に１回会議室にてミーティングを行います。各自の勉強の進捗や習得度を客観的に振り返り不安点があれば取り除きます。情報や不安点も時には共有し目標へ向けた取り組み方を再考し、確実にゴールへ近づけるようにします。</p>
     </div>
    
     <div class="picture">
      <div class="step-img3"></div>
      <text class="step-num">step3</text>
      <h3 class="title">メンターとの面談を実施</h3>
      <p class="text">リクエストすることでメンターとの面談が可能です。取り組み内容に関する疑問から取り組み方へのスタンス、プライベートとのバランスの取り方など多岐にわたる相談を受け付け皆さんのサポートを行います。</p>
     </div>
    </main>
    <footer></footer>
  </body>
</html>